artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.21.3
model_size_bytes: 11548
model_uuid: bf76794b66fe494ebfc8a6818b02c69d
prompts: null
run_id: 3b26590b96c44ed0af8fd7ae36923126
utc_time_created: '2025-04-18 10:33:12.349797'
