artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.3
model_size_bytes: 1568985
model_uuid: 25101ac6fe0c41c58ba8409f68fac3f9
prompts: null
run_id: c4d87d897d4f46ba98f76f040b2b15ee
utc_time_created: '2025-04-23 16:37:59.629552'
