artifact_path: pytorch-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.3
model_size_bytes: 1569049
model_uuid: 5cb1199a96ca4127853520be7ee358de
prompts: null
run_id: c10075e2a1574084be7a57651dbe8ee8
utc_time_created: '2025-04-23 17:38:11.640667'
