artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.3
model_size_bytes: 1568985
model_uuid: be2f1cb222fe4063a0261042ad882682
prompts: null
run_id: 1aeb1c36fe4446eeaa58a5e152bab629
utc_time_created: '2025-04-21 15:57:31.312247'
